{
  "Logging": {
    "LogLevel": { // All providers, LogLevel applies to all enabled providers
      "Default": "Information", // Information and higher
      "Microsoft.AspNetCore": "Warning" // namespace Microsoft.AspNetCore.* Warning or higher
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc": "Error",
        "Default": "Information"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Microsoft": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information", // Override preceding LogLevel:Default
        "Microsoft.Hosting": "Trace"
      }
    },
    "EventSource": {
      "LogLevel": {
        "Defaul": "Warning"
      }
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
